<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .product {
        background-color: black;
        color: floralwhite;
        width: 350px;
        height: 300px;
        text-transform: uppercase;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin-right: 20px;
      }
      .logo {
        font-size: 24px;
        text-transform: uppercase;
      }
      header {
        background-color: brown;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }
      .blog {
        color: floralwhite;
      }
      .boom {
        background-image: url(https://media.istockphoto.com/id/869262278/photo/everyday-should-be-earth-day.jpg?s=612x612&w=0&k=20&c=DDHGzEpAsCIk0al-vzXs-cZ0DVwqwkBMfudKuBppm0E=);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
      }
      .usd {
        background-color: black;
        color: floralwhite;
        height: 600px;
        width: 50%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .alt {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .rift {
        background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: black;
        color: floralwhite;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        height: 60px;
      "
    >
      <span
        style="
          background-color: brown;
          color: floralwhite;
          border-radius: 10px;
          font-size: 20px;
        "
      >
        Announcement
      </span>
      <h3>How we're responding to COVID-19</h3>
    </div>
    <header>
      <h2 class="logo" style="padding-left: 160px;">ACME</h2>
      <nav>
        <ul style="list-style: none; display: flex; column-gap: 50px; padding-right: 40px;">
          <li>home</li>
          <li>about</li>
          <li>shop</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="boom">
      <div
        class="qwerty"
        style="
          color: floralwhite;
          padding-top: 150px;
          padding-left: 150px;
          font-size: 25px;
        "
      >
        <h1 style="color: floralwhite; padding-bottom: 30px">
          Your Adventure Awaits
        </h1>
        <p style="padding-bottom: 10px">
          Acme Outdoors has everything you need to<br />
          help you get started today. Check out our<br />
          wonderful collection of gear that will make<br />
          your next adventure complete.
        </p>
        <button
          style="
            font-size: 15px;
            background-color: transparent;
            color: floralwhite;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 7px;
            padding-bottom: 4px;
            padding-top: 4px;
          "
        >
          shop merch
        </button>
      </div>
    </div>
    <div>
      <div>
        <p
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 20px;
          "
        >
          WHY ACME OUTDOORS?
        </p>
        <h3
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
          "
        >
          We’re the best in the business.
        </h3>
        <p style="display: flex; justify-content: center; align-items: center">
          From more than 30 years, we’ve been leading the way across Oklahoma
          <br />
          — creating the best possible customer experience since 1989.
        </p>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 120px;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 16px;
        margin-top: 50px;
      "
    >
      <div>
        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84b9ccd071025d67c7e431_verified.svg" alt="">
        <h3>Lifetime Warranty</h3>
        <p>
          All our products — whether we <br />
          make them or not — are backed <br />
          by our lifetime warranty.
        </p>
      </div>
      <div>
        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba18359d4c7fc8ba04d2_cart.svg" alt="">
        <h3>Shopping Experience</h3>
        <p>
          All our products — whether we <br />
          make them or not — are backed <br />
          by our lifetime warranty.
        </p>
      </div>
      <div>
        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba26d07102b2bcc7e4fb_transport.svg" alt="">
        <h3>On-time Delivery</h3>
        <p>
          All our products — whether we <br />
          make them or not — are backed <br />
          by our lifetime warranty.
        </p>
      </div>
      <div>
        <img src="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84ba313e8232516a7da902_chat-alt.svg" alt="">
        <h3>Best in Class Service</h3>
        <p>
          All our products — whether we <br />
          make them or not — are backed <br />
          by our lifetime warranty.
        </p>
      </div>
    </div>
    <div class="alt">
      <div>
        <img
          style="border-radius: 10px"
          src="https://media.istockphoto.com/id/1688741946/photo/portrait-of-two-business-people-standing-in-an-office.jpg?s=2048x2048&w=is&k=20&c=ie42inTGT_a6n3BMjuSAOp97cw5znnbPU_PdXCeLFYc="
          alt=""
          height="550px"
          width="400px"
        />
      </div>
      <div class="usd">
        <h3>Meet the Owners</h3>
        <p style="padding-left: 10px; padding-right: 10px; gap: 20px">
          <br />
          John and Jane met on a backpacking adventure in Nepal. John, a <br />
          former sheep shearer, went on the trip to get some clarity about his
          <br />
          next adventures in life. Jane — a Peloton instructor — went on the
          <br />trip to explore the landscape in Nepal.
          <br />
          <br />

          While on the trip, John and Jane realized that they had one common
          love — the love for hiking <br />
          and the love for being outdoors. <br />
          <br />
          Returning back to their home state of Oklahoma, John and Jane hatched
          a plan <br />
          <br />
          to launch a retail store centered around their passions. <br />
          While John handled the sourcing of goods and customer service, Jane
          focused on <br />
          <br />
          the web + e-commerce side of the business, building this website in
          the <br />
          <br />
          best design platform on the web — Webflow! <br />
          <br />
          In 1989, John and Jane Doe officially launched Acme Outdoors, <br />
          the premiere store for outdoor enthusiasts around the state. <br />
          <br />
          To this day, John and Jane return to Nepal yearly to <br />
          ensure that they never forget their roots and where they came from.
          <br />
          <br />
        </p>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 370px;
        margin-top: 90px;
      "
    >
      <div>
        <img
          style="border-radius: 170px"
          src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YSUyMCUyMG1hbiUyMG5hbWUlMjBqb2huJTIwZG9lfGVufDB8fDB8fHww"
          alt=""
          height="250px"
          width="240px"
        />

        <h2>john doe</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing <br />elit.
          Suspendisse varius enim in eros elementum <br />
          tristique. Duis cursus, mi quis viverra ornare, eros <br />
          dolor interdum nulla, ut commodo <br />
          diam libero vitae erat. Aenean faucibus nibh et <br />justo cursus id
          rutrum lorem <br />
          imperdiet. Nunc ut sem vitae <br />
          risus tristique posuere.
        </p>
      </div>
      <div>
        <img
          style="border-radius: 170px"
          src="https://media.istockphoto.com/id/1317804584/photo/one-businesswoman-studio-portrait-looking-at-the-camera.webp?b=1&s=170667a&w=0&k=20&c=r8g4AnrZQmH60Ib96vZheXKzZxZPMmppp6N20xDefhg="
          alt=""
          height="250px"
          width="240px"
        />

        <h2>jane doe</h2>
        <p>
          Lorem ipsum dolor sit amet, <br />
          consectetur adipiscing elit. <br />
          Suspendisse varius enim in eros elementum tristique. <br />
          Duis cursus, mi quis viverra ornare, <br />
          eros dolor interdum nulla <br />, ut commodo diam libero vitae erat.
          <br />
          Aenean faucibus nibh et justo cursus id rutrum <br />
          lorem imperdiet. <br />
          Nunc ut sem vitae risus tristique posuere.
        </p>
      </div>
    </div>
    <div style="clear: both" class="rift">
      <div
        class="yes"
        style="
          color: floralwhite;
          padding-top: 190px;
          padding-left: 150px;
          font-size: 25px;
        "
      >
        <h2 style="padding-bottom: 10px">Need Help?</h2>
        <p style="padding-bottom: 15px">
          Need help or assistance? Our team is standing by to make sure <br />
          you get the help you need. Whether you need to adjust <br />
          an order or delivery details, <br />we're ready to help!
        </p>
        <button
          style="
            background-color: transparent;
            border-radius: 10px;
            padding: 10px 18px 9px 18px;
            font-size: 13px;
          "
        >
          contact support
        </button>
      </div>
    </div>
    <div style="background-color: black; height: 170px; color: floralwhite">
      <div>
        <h3 style="padding-left: 70px; padding-top: 30px">ACME</h3>
        <div>
          <p
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              padding-top: 50px;
            "
          >
            made in webflow @ 2020
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
