<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap"
      rel="stylesheet"/>
      <style>
        * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      .product {
        background-color: black;
        color: floralwhite;
        width: 350px;
        height: 300px;
        text-transform: uppercase;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin-right: 20px;
      }
      .logo {
        font-size: 24px;
        text-transform: uppercase;
      }
      header {
        background-color: brown;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      ul {
        display: flex;
        justify-content: space-between;}
        .blog {
        color: floralwhite;
      }
      .announcement {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product {
        margin: 10px;
      }

      .boom {
        background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
      }

      </style>
</head>
<body>
    <div
    style="
      background-color: black;
      color: floralwhite;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      height: 60px;
    "
  >
    <span
      style="
        background-color: brown;
        color: floralwhite;
        border-radius: 10px;
        font-size: 20px;
      "
    >
      Announcement
    </span>
    <h3>How we're responding to COVID-19</h3>
  </div>
  <header>
    <h2 class="logo">ACME</h2>
    <nav>
      <ul style="list-style: none; display: flex; column-gap: 50px">
        <li>home</li>
        <li>about</li>
        <li>shop</li>
        <li>contact</li>
      </ul>
    </nav>
  </header>
  <div class="boom">
    <div
      class="qwerty"
      style="
        color: floralwhite;
        padding-top: 150px;
        padding-left: 150px;
        font-size: 25px;
      "
    >   
</body>
</html>