<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      .product {
        background-color: black;
        color: floralwhite;
        width: 350px;
        height: 300px;
        text-transform: uppercase;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin-right: 20px;
      }
      .logo {
        font-size: 24px;
        text-transform: uppercase;
      }
      header {
        background-color: brown;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }
      .blog {
        color: floralwhite;
      }
      .announcement {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product {
        margin: 10px;
      }
      .h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      .the {
        margin: 10px;
        float: right;
      }
      .yours {
        padding-top: 20px;
        font-size: 15px;
         margin-bottom: 50px;
     }
      .boom {
        background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
      }

      .roheem {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin: 90px;
      }
      .rift {
        background-image: url(https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 100vh;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        margin-bottom: 70px;
        margin-top: 100px;
      }
      .whites {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
      }
      .wet {
        background-color: black;
        color: antiquewhite;
        font-size: 15px;
        height: 100px;
      }
      .usd{background-color: black;
          color: floralwhite;
          height: 600px;
          width: 50%;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
         
        }
        .alt{display: flex;
            flex-direction: row;
            justify-content: center;
          align-items: center;}
        </style>
  </head>
  <body>
    <div
      style="
        background-color: black;
        color: floralwhite;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        height: 60px;
      "
    >
      <span
        style="
          background-color: brown;
          color: floralwhite;
          border-radius: 10px;
          font-size: 20px;
        "
      >
        Announcement
      </span>
      <h3>How we're responding to COVID-19</h3>
    </div>
    <header>
      <h2 class="logo">ACME</h2>
      <nav>
        <ul style="list-style: none; display: flex; column-gap: 50px">
          <li>home</li>
          <li>about</li>
          <li>shop</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="boom">
      <div
        class="qwerty"
        style="
          color: floralwhite;
          padding-top: 150px;
          padding-left: 150px;
          font-size: 25px;
        "
      >
        <h1 style="color: floralwhite; padding-bottom: 30px">
          Serving you since 1989.
        </h1>
        <p style="padding-bottom: 10px">
          ` Acme Outdoors is an outdoor and adventure <br />
          shop located in the Boathouse District in Oklahoma City.
        </p>
        <button
          style="
            font-size: 15px;
            background-color: transparent;
            color: floralwhite;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 7px;
            padding-bottom: 4px;
            padding-top: 4px;
          "
        >
          shop merch
        </button>
      </div>
    </div>
    <div class="roheem">
      <div>
        <p>WAYS TO SUPPORT</p>
        <h1>Support Acme Outdoors.</h1>
      </div>
      <div>
        <p>
          COVID-19 has forced us to close our retail space, <br />
          but we need support from patrons like yourself now more than ever.
          <br />
          Below, we’ve listed the best ways to help us through this season.
        </p>
      </div>
    </div>
    <div class="clearfix">
      <div class="the">
        <div class="product" id="product-1">
          <h3 style="padding-bottom: 100px; padding-right: 300px">01</h3>
          <h1>shop donate</h1>
        </div>
        <div>
          <p class="yours">
            Our full product line is still available online here on our site!
            Getting <br />outside and hiking is still something you can do. Get
            your gear now!
          </p>
        </div>
      </div>
      <div class="the">
        <div class="product" id="product-2">
          <h3 style="padding-bottom: 100px; padding-right: 300px">02</h3>
          <h1>Donate</h1>
        </div>
        <div>
          <p class="yours">
            Since we've changed the way we operate to online only, and to ensure
            your safety, <br />not all our staff is working. Donate to keep them
            afloat.
          </p>
        </div>
      </div>
      <div class="the">
        <div class="product" id="product-3">
          <h3 style="padding-bottom: 90px; padding-right: 300px">03</h3>
          <h1>Buy your gift card</h1>
        </div>
        <div>
          <p class="yours">
            Have all the outdoor gear you need for now? Buy a gift card and
            <br />use it later or share it with friends and family.
          </p>
        </div>
      </div>
    </div>
    <div style="clear: both" class="rift">
      <div
        class="yes"
        style="
          color: floralwhite;
          display: flex;
          flex-direction: column;
          align-items: end;
          padding-top: 100px;
          padding-right: 150px;
          text-align: right;
          font-size: 25px;
        "
      >
        <h2 style="padding-bottom: 10px">
          How we're keeping you safe during COVID-19
        </h2>
        <p style="padding-bottom: 15px">
          As an outdoor shop, we’ve taken precautionary <br />
          measures to ensure the safety of all our <br />customers and team
          members.
        </p>
        <button
          style="
            background-color: floralwhite;
            border-radius: 10px;
            padding: 7px 5px 7px 5px;
            font-size: 13px;
          "
        >
          Read our statement
        </button>
      </div>
    </div>
    <div>
      <div
        style="
          padding-left: 80px;
          padding-top: 20px;
          padding-bottom: 0px;
          font-size: 20px;
        "
      >
        <h3>SHOP PRODUCTS</h3>
        <h3>Open 24/7/365.</h3>
      </div>
    </div>
    <div class="whites">
      <div class="white">
        <div>
          <img
            style="height: 400px; width: 400px; border-radius: 10px"
            src="https://media.istockphoto.com/id/1251176285/photo/scenic-view-of-illuminated-campsite-at-night.jpg?s=612x612&w=0&k=20&c=x7Qppy0eBlc-_adDLRCZ6eSkNI67YzRuHxAmz7dV2MQ="
            alt=""
          />
        </div>
        <div class="pity">
          <h3>White Tent</h3>
          <p>$ 200.00 USD</p>
          <button
            style="
              background-color: red;
              border-radius: 10px;
              padding: 5px 5px 5px 5px;
              margin-bottom: 10px;
            "
          >
            <a href="#" style="text-decoration: none">details</a>
          </button>
        </div>
      </div>
      <div class="white">
        <div class="rim" style=>
        <img
          style="height: 400px; width: 400px; border-radius: 10px"
          src="https://media.istockphoto.com/id/1493173892/photo/aesthetic-glass-made-of-white-ceramic-and-wood.jpg?s=612x612&w=0&k=20&c=uGweF0B_64HQHIJE4xFDJzE0VBnBkRpB6M6Ef5kJab4="
          alt=""
        />
        </div>
        <div class="tin">
          <h3>Tin Coffee Tumbler</h3>
          <p>$ 35.00 USD</p>
          <button
            style="
              background-color: red;
              border-radius: 10px;
              padding: 5px 5px 5px 5px;
              margin-bottom: 10px;
            "
          >
            <a href="#" style="text-decoration: none">details</a>
          </button>
        </div>
      </div>
      <div class="white">
        <div class="fin">
            <img
              style="height: 400px; width: 400px; border-radius: 10px"
              src="https://images.unsplash.com/photo-1490427712608-588e68359dbd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D="
              alt=""
            />
          </div>
          <div class="tan">
            <h3>Blue Canvas Pack</h3>
            <p>
              $ 95.00 USD
              <span style="color: red; text-decoration: line-through">
                $ 145.00 USD
              </span>
            </p>
          </div>
        <div>
          <button
            style="
              background-color: red;
              border-radius: 10px;
              padding: 5px 5px 5px 5px;
              margin-bottom: 10px;
            "
          >
            <a href="#" style="text-decoration: none">details</a>
          </button>
        </div>
      </div>
    </div>
    <div style="display: flex; justify-content: center;">
      <button style="background-color: black; color: floralwhite; border-radius: 10px; font-size: 15px; padding: 5px 5px 4px 5px;">view all products</button>
    </div>
    <div class="alt">
      <div>
        <img style="border-radius: 10px;"
        src="https://images.unsplash.com/photo-1576106671236-0cb9f26137cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2FsbHBhcGVyJTIwZm9yJTIwbW9iaWxlfGVufDB8fDB8fHww" alt=""
        height="550px"
        width="300px">
      </div>
       <div class="usd">
          <h3>Shop Local. </h3>
          <p style=" padding-bottom: 200px"> We know that during COVID-19, a lot of folks <br> around the city and state are feeling uneasy about <br> the future - we’re not sure what the future holds <br><br>
            
            That said: we know that we love making sure you <br> have the gear you need for your adventures, and <br> we’re going to keep doing that - with our team - <br> until the city tells us we can’t.
            <br>
            <br>
            But as long as folks like yourself support small businesses around the city, <br> then we’ll be here — every day, making sure your orders arrive on time.
            
            ------- <br><br>
            
            Jane & John Doe <br>
            Acme Outdoors</p>
        </div>
    </div>
    <div>
      <p></p>
    </div>
  </body>
</html>
