<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>incredible</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .plug {
        background-color: navy;
        color: floralwhite;
        width: 100%;
        height: 100vh;
        font-size: 24;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items:center ;
      }
      

      .blog {
        display: flex;
        background-image: url(https://images.unsplash.com/uploads/1411724908903377d4696/2e9b0cb2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d29tYW4lMjBob2xkaW5nJTIwY2FtZXJhfGVufDB8fDB8fHww);
        background-position: center;
        background-position: calc(100%-300px);
        height: 100vh;
        background-repeat: no-repeat;
        margin-left: 20px;
        width: 100%;
        background-size: cover;
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      h2 {
        color: red;
        margin-bottom: 20px;
      }
      .bog{ 
        width: 100%;
        display: flex;
        flex-direction: column;
           justify-content: center;
        align-items: center;              }
    </style>
  </head>
  <body>
    <div class="plug">
      <div class="pug">
        <header>
          <h2 style="color: red; margin-bottom: 20px">incredible</h2>
          <nav>
            <ul style="list-style: none">
              <li>home</li>
              <li>about</li>
              <li>gallery</li>
              <li>contact</li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="blog">
        <div class="bog">
            <h2>welcome to incredible</h2>
            <p>This is some text inside of a div block.
            </p>

      </div>
    </div>
  </body>
</html>
